<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Crete+Round&family=Griffy&family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="firstimg" src="./bilder/Halloween-logo.jpg" alt="Halloween logo">
    <div class="meny">
        <ul>
            <li><a href="index.html">Hemsida</a></li>
            <li><a href="spel.html">Spel</a></li>
            <li><a class="aktiv" href="filmer.html">Filmer</a></li>
        </ul>
        <h2>Halloween</h2>
    </div>
    <h2 class="h2-info">Skräckfilmer</h2>
    <div class="kolumner">
        <div class="infobox">
            <p>Brightburn är en skräckfilm som handlar om en pojke från ett annan planet kom krachande mot planeten Jorden i ett liten rymsskepp. Pojken var bara en liten bebis. Filmen är baserad på filmen Superman, men den filmen har en sak är gör en stor skillnad mellan de två filmerna.<p class="bold-p">Pojken är Inte God.</p> <p>Pojken har samma kraft som Superman. Pojkens rymdskepp hamande i ett bondgård vilket ägarna i denna bondgården hittar pojken och bestämmer att adoptera honom. Men eftersom pojken var mycket annorlunda över resten av de människor började han hata planeten.</p>
            <img src="./bilder/brightburn-film1.jpg" alt="Brightburn">
        </div>
        <div class="infobox">
            <p>A Quiet Place är en skräckfilm som handlar om en familj som lever med varandra under en konstant fara. Faran är de märkliga varelser som är mycket farliga och dödliga. Dessa varelser är blinda och kan inte se, men dom har super stark hörsel sinne och kan höra all ljud inom flera kilometer. Familjen med totalt 5 pers. Mamman Evelyn, pappan Lee, en döv dotter Regen och två söner Marcus och Beau. Familjen kan inte prata med varandra om de vill överleva, så det istället kommunicerar med teckenspråk, för om dom gör ett enda ljud, Så kommer varelserna snabbt till platsen och leta efter personen.</p> <p class="bold-p">Om Dom Hör Dig, Jagar Dom Dig</p>
            <img src="./bilder/a-quiet-place.jpg" alt="A Quiet Place">
        </div>
        <div class="infobox">
            <p>Sju unga utstängda i Derry, Maine, står inför sin värsta mardröm - en gammal, formförskjutande ondska som dyker upp från avloppet vart 27: e år för att byta ut stadens barn. Vännerna slår sig samman under en skrämmande sommar och måste övervinna sin egen personliga rädsla för att bekämpa den mördande, blodtörstiga clownen, Pennywise.</p> <p class="bold-p">You'll Float Too!</p>
            <img src="./bilder/It_(2017)_poster.jpg" alt="It Chapter 1">
        </div>
    </div>
</body>
</html>