<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Crete+Round&family=Griffy&family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="firstimg" src="./bilder/Halloween-logo.jpg" alt="Halloween logo">
    <div class="meny">
        <ul>
            <li><a class="aktiv" href="index.html">Hemsida</a></li>
            <li><a href="spel.html">Spel</a></li>
            <li><a href="filmer.html">Filmer</a></li>
        </ul>
        <h2>Halloween</h2>
    </div>
    <h2 class="h2-info">Vad är halloween och vad gör man?</h2>
    <div class="kolumner">
        <div class="infobox">
            <p>Halloween är en högtid som händer på den 31 Oktober och den dagen så klär man sig kläder som ser läskiga ut och dekorerar huset lite grann</p>
            <img src="./bilder/halloween2019.png" alt="">
        </div>
        <div class="infobox">
            <p>När det är halloween brukar de flesta barn och några äldre ungdomar går ut och besöker deras grannar, knackar på dörren och frågar dom buss eller godis. Om de säger bus så gör leker man lite med grannarna, med de händer sällan. Om de säger godis så ger dom ut godisen dom har hemma till dom som knackade.</p>
            <img src="./bilder/trick-or-treating.jpg" alt="Halloween">
        </div>
        <div class="infobox">
            <p>Halloween kom till Sverige från USA och började uppmärksammas ordentligt i början av 1990-talet. Till USA kom halloween med irländska invandrare på 1800-talet. Ursprungligen härstammar halloween från den keltiska helgen Samhain då de dödas själar ansågs återvända till jorden. Människorna klädde ut sig och gick och tiggde mat och dryck till festen. Ljusprydda pumpor sattes ut för att mota bort ondskan.</p>
            <img src="./bilder/Halloween-var.jpg" alt="Halloween">
        </div>
    </div>
</body>
</html>