<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Crete+Round&family=Griffy&family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="firstimg" src="./bilder/Halloween-logo.jpg" alt="Halloween logo">
    <div class="meny">
        <ul>
            <li><a href="index.html">Hemsida</a></li>
            <li><a class="aktiv" href="spel.html">Spel</a></li>
            <li><a href="filmer.html">Filmer</a></li>
        </ul>
        <h2>Halloween</h2>
    </div>
    <h2 class="h2-info">Skräckspel</h2>
    <div class="kolumner">
        <div class="infobox">
            <p>Phasmophobia är en multiplayer skräckspel upp till 4 spelare där man ska gå till ett "haunted house" där det befinner sig en ghost eller nåt varelse vilket spelarnas uppgift är att få reda på vilket sorts ghost det är. I denna spelet finns det flera olika sorts versioner av ghosts, t.ex demons, wraith, phantom osv.</p> <p class="bold-p">Vågar du gå in och veta vilken ghost som befinner sig inomhus?</p>
            <img src="./bilder/spel-1.png" alt="Phasmophobia">
        </div>
        <div class="infobox">
            <p>Det här huset är besudlat med ett hemskt förflutet. Familjer blev brutalt mördade av sina egna familjemedlemmar, människor blev galna, många begick självmord och andra gräsliga händelser inträffade. Varje rum har sin historia målad på en osynlig duk. Som spelare kommer du att återuppleva delar av detta mörka förflutna och var och ett av fragmenten kommer att göra dig orolig och vettskrämd. Du kommer snart att önska att du kunde följa de döda till deras avgrund, men döden hjälper dig inte att lämna denna plats. Kommer du att springa ifrån det, eller kommer du att försöka avslöja sanningen bakom skuggorna?</p> <p class="bold-p">Kommer du klara av de läskiga huset och överleva?</p>
            <img src="./bilder/spel-2.jpg" alt="Visage horror">
        </div>
        <div class="infobox">
            <p>Blair Witch handlar om Ellis, en pensionerad polis man bestämde att hjälpa till polisen att leta efter en ung pojke som försvann i en skog som heter Black Hills Forest. Polismanen har också haft problem om sitt liv förut och har problem med att bli lugn och ibland blir stressad. Polismanen letar efter pojken och hittar ledtrådar och spår av denna pojken, men när han går in djupare intill skogen blir han inlåst av en okänd "kraft" och det gör så han tapar kontakt med hans medarbetare.I skogen blir tiden annorlunda och det finns platser som har ovanligt atmosfär. Polismanen har också sällskap med en hund som heter Bullet. Hundens uppgift är att vara med polismanen och ge honom sällskap så att han inte blir stressad.</p> <p class="bold-p">Kommer han hitta pojken?</p>
            <img src="./bilder/spel-3-v2.jpg" alt="Blair Witch">
        </div>
    </div>
</body>
</html>