/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}
body {
    background-image: url(./bilder/Halloween-bg.jpg);
}

/* Backgrunds utseende till navigation boxen */
.meny {
    background-image: linear-gradient(to right bottom, #000000, #462324, #86442f, #bb732a, #dab016);
    border: 10px solid rgb(187, 78, 27);
    border-radius: 30px;
    margin-top: 10px;
    padding: 16px 20px 47px 0px;
    width: 80%;
    margin: 10px 0px 0px auto;
}

/* Storlek och position för den första bilden åt top vänster kanten */
.firstimg {
    width: 200px;
    float: left;
    margin-left: 20px;
}

/* Utseende av order "Halloween" inne i navigation boxen */
.meny h2 {
    text-align: center;
    float: right;
    margin-right: 15px;
    font-size: 35px;
    font-family: 'Nosifer', cursive;
}

.meny ul {
    text-align: center;
    float: right;
}

.meny ul li {
    display: inline;
    font-size: 20px;
    padding: 0px 40px 0 40px;
}

/* Utseende på navigation knapparna  */
.meny ul a {
    border: 10px solid rgb(148, 25, 142);
    background: rgb(148, 25, 142);
    color: black;
    border-radius: 7px;
    display: inline-block;
    text-decoration: none;
    width: 140px;
    color: orangered;
    font-family: 'Creepster', cursive;
    font-size: 23px;
    letter-spacing: 4px;
}

/* Om pekaren rör knappen, så kommer de komma ut svag grön ljus omkring */
.meny ul a:hover {
    box-shadow: 0 0 20px rgb(92, 219, 19);
}

.meny ul a.aktiv {
    background: rgba(8, 44, 163, 0.829);
}

/* Tre boxar med information om Halloween */
.kolumner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Boxen där text och bild läggs till inuti */
.infobox {
 width: 400px;
 padding: 20px;
 border: 8px solid darkorange;
 background: green;
 margin: 110px 0 100px 80px;
 cursor: default;
}

/* När pekaren rör infoboxen, så kommer de röd ljus runt hela boxen */
.infobox:hover {
    box-shadow: 0px 0px 30px rgb(236, 2, 2);
}

.infobox img {
    width: 100%;
}

/* Det är sidans rubrik box */
.h2-info {
    text-align: center;
    color: white;
    font-size: 70px;
    font-weight: bolder;
    margin: 60px 500px 0 500px;
    font-family: 'Griffy', cursive;
    color: rgb(231, 193, 24);
    background: rgba(194, 73, 17, 0.774);
    border: 5px solid purple;
    cursor: default;
    letter-spacing: 3px;
}

.h2-info:hover {
    box-shadow: 0 0 20px blue;
}


/* Storleken och font family för texten inuti h2-info-box */
.infobox p {
    font-family: 'Crete Round', serif;
    font-size: 18px;
    margin-bottom: 15px;
}

/* Texten blir röd och lite tjockare för några meningar */
.bold-p {
    color: rgb(255, 0, 0);
    font-weight: bold;
}